<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDO-Ru-Z2V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolAndDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-ND-Df8">
                                <rect key="frame" x="5" y="792" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YD5-EF-Ftt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="h0T-Uu-1VE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oct-4H-HHW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second VC"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02D-hQ-AZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-qd-nFe">
                                <rect key="frame" x="25" y="122" width="364" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-PV-eG9">
                                <rect key="frame" x="25" y="221" width="364" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MvZ-PV-eG9" secondAttribute="trailing" constant="5" id="EEF-KF-zt5"/>
                            <constraint firstItem="W83-ND-Df8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="EVA-fc-V8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9P-qd-nFe" secondAttribute="trailing" constant="5" id="Iqw-uy-D3J"/>
                            <constraint firstItem="MvZ-PV-eG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JIG-d5-skx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9P-qd-nFe" secondAttribute="trailing" constant="5" id="JIn-kp-Ykm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W83-ND-Df8" secondAttribute="trailing" constant="5" id="PUN-gE-rlA"/>
                            <constraint firstItem="MvZ-PV-eG9" firstAttribute="top" secondItem="S9P-qd-nFe" secondAttribute="bottom" constant="50" id="Xa3-yg-JUO"/>
                            <constraint firstItem="W83-ND-Df8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eEw-6B-5c6"/>
                            <constraint firstItem="S9P-qd-nFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="iC4-4y-nqj"/>
                            <constraint firstItem="S9P-qd-nFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="oFi-C9-CG0"/>
                            <constraint firstItem="S9P-qd-nFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sSG-WK-PO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W83-ND-Df8" secondAttribute="bottom" constant="40" id="tzA-Bk-bpu"/>
                            <constraint firstItem="W83-ND-Df8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0a-tQ-8js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1f-M4-FCI"/>
                    <connections>
                        <outlet property="lblWelcome" destination="MvZ-PV-eG9" id="L0N-bO-SIN"/>
                        <segue destination="VVs-lR-3sb" kind="show" identifier="segueSecondVC" id="8gO-MU-94j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="61.607142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="anD-XD-qZ9">
            <objects>
                <viewController id="VVs-lR-3sb" customClass="SecondViewController" customModule="ProtocolAndDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKD-sC-qQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-Di-XQJ">
                                <rect key="frame" x="155" y="431" width="104.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Values"/>
                                <connections>
                                    <action selector="setName:" destination="VVs-lR-3sb" eventType="touchUpInside" id="llE-4S-Ot3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-hm-7wV">
                                <rect key="frame" x="5" y="122" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Bz-lK-uar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-Pq-wlU">
                                <rect key="frame" x="5" y="361" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Rt-Px-xqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVD-x7-Q0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqg-hm-7wV" firstAttribute="top" secondItem="NVD-x7-Q0h" secondAttribute="top" constant="30" id="7kY-FB-K4W"/>
                            <constraint firstItem="ZJY-Di-XQJ" firstAttribute="centerY" secondItem="VKD-sC-qQw" secondAttribute="centerY" id="ESZ-mB-7hp"/>
                            <constraint firstItem="ZJY-Di-XQJ" firstAttribute="top" secondItem="aSO-Pq-wlU" secondAttribute="bottom" constant="30" id="N59-Oh-FQD"/>
                            <constraint firstItem="Aqg-hm-7wV" firstAttribute="centerX" secondItem="VKD-sC-qQw" secondAttribute="centerX" id="PaB-cq-593"/>
                            <constraint firstItem="NVD-x7-Q0h" firstAttribute="trailing" secondItem="Aqg-hm-7wV" secondAttribute="trailing" constant="5" id="T2R-x4-V1P"/>
                            <constraint firstItem="NVD-x7-Q0h" firstAttribute="trailing" secondItem="aSO-Pq-wlU" secondAttribute="trailing" constant="5" id="UEx-az-0Xl"/>
                            <constraint firstItem="aSO-Pq-wlU" firstAttribute="leading" secondItem="NVD-x7-Q0h" secondAttribute="leading" constant="5" id="dYI-le-ngv"/>
                            <constraint firstItem="Aqg-hm-7wV" firstAttribute="leading" secondItem="NVD-x7-Q0h" secondAttribute="leading" constant="5" id="qOo-gC-s5t"/>
                            <constraint firstItem="ZJY-Di-XQJ" firstAttribute="centerX" secondItem="VKD-sC-qQw" secondAttribute="centerX" id="tor-Ea-KW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUN-8N-uC9"/>
                    <connections>
                        <outlet property="txtName" destination="aSO-Pq-wlU" id="WbE-p2-ELY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvo-e4-WN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7N-5x-hxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDO-Ru-Z2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynW-mw-R88">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRB-MV-OFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOi-5B-c5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
