<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8B-SR-VhJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="InstaTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-Zz-XGd">
                                <rect key="frame" x="20" y="393.66666666666669" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K7N-Uv-elw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Og-wyT">
                                <rect key="frame" x="20" y="503.66666666666674" width="390" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZjT-YO-5hv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8kZ-Mo-3qO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-hk-WAZ">
                                <rect key="frame" x="5" y="868" width="420" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zFs-sb-dgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-fs-WtQ">
                                <rect key="frame" x="20" y="448.66666666666669" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rFA-Dk-eJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IaC-hk-WAZ" secondAttribute="trailing" constant="5" id="8fd-Bo-d77"/>
                            <constraint firstItem="2kf-fs-WtQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="9dM-wF-7cH"/>
                            <constraint firstItem="2kf-fs-WtQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L17-pp-BIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y1o-Zz-XGd" secondAttribute="trailing" constant="20" id="Me1-u0-vv8"/>
                            <constraint firstItem="xGf-Og-wyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NnH-87-26V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xGf-Og-wyT" secondAttribute="trailing" constant="20" id="R2i-jW-22R"/>
                            <constraint firstItem="2kf-fs-WtQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RAi-Pa-BPZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IaC-hk-WAZ" secondAttribute="bottom" constant="5" id="c9g-CE-cud"/>
                            <constraint firstItem="2kf-fs-WtQ" firstAttribute="top" secondItem="y1o-Zz-XGd" secondAttribute="bottom" constant="20" id="fcb-MX-ibh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2kf-fs-WtQ" secondAttribute="trailing" constant="20" id="mPN-Sb-t3L"/>
                            <constraint firstItem="y1o-Zz-XGd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="osZ-Gr-9BD"/>
                            <constraint firstItem="xGf-Og-wyT" firstAttribute="top" secondItem="2kf-fs-WtQ" secondAttribute="bottom" constant="20" id="sx0-lN-XRX"/>
                            <constraint firstItem="IaC-hk-WAZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="w3o-sY-Lb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99l-SY-RPB"/>
                    <connections>
                        <outlet property="lblStatus" destination="IaC-hk-WAZ" id="3Md-NE-tsF"/>
                        <outlet property="txtEmail" destination="y1o-Zz-XGd" id="hw7-YM-esq"/>
                        <outlet property="txtPassword" destination="2kf-fs-WtQ" id="JeY-ND-PIj"/>
                        <segue destination="GUe-hp-q4W" kind="show" identifier="segueDashboard" id="jy0-GY-pLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="u6p-m6-o2E">
            <objects>
                <viewController title="Dashboard" id="GUe-hp-q4W" customClass="DashboardViewController" customModule="InstaTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hT-TI-YeB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-c5-qFk">
                                <rect key="frame" x="20" y="843" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tBA-SC-BfH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add a Post"/>
                                <connections>
                                    <segue destination="0rF-fr-yNW" kind="show" id="WQ4-NA-iCO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-Kt-Lpl">
                                <rect key="frame" x="5" y="108" width="420" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6A1-MH-qU2">
                                        <rect key="frame" x="0.0" y="50" width="420" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A1-MH-qU2" id="JkS-Ar-uP9">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GUe-hp-q4W" id="cop-te-8Nk"/>
                                    <outlet property="delegate" destination="GUe-hp-q4W" id="WaB-1l-inw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ara-q9-3ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ara-q9-3ta" firstAttribute="bottom" secondItem="XvM-c5-qFk" secondAttribute="bottom" constant="20" id="4ez-4M-ynx"/>
                            <constraint firstItem="2NC-Kt-Lpl" firstAttribute="top" secondItem="Ara-q9-3ta" secondAttribute="top" constant="5" id="B4f-tY-ODE"/>
                            <constraint firstItem="2NC-Kt-Lpl" firstAttribute="leading" secondItem="Ara-q9-3ta" secondAttribute="leading" constant="5" id="KVr-MW-Kzp"/>
                            <constraint firstItem="Ara-q9-3ta" firstAttribute="trailing" secondItem="2NC-Kt-Lpl" secondAttribute="trailing" constant="5" id="MrT-WT-W0W"/>
                            <constraint firstItem="Ara-q9-3ta" firstAttribute="trailing" secondItem="XvM-c5-qFk" secondAttribute="trailing" constant="20" id="UpW-zp-hcy"/>
                            <constraint firstItem="XvM-c5-qFk" firstAttribute="leading" secondItem="Ara-q9-3ta" secondAttribute="leading" constant="20" id="h6s-0G-Acu"/>
                            <constraint firstItem="XvM-c5-qFk" firstAttribute="top" secondItem="2NC-Kt-Lpl" secondAttribute="bottom" constant="5" id="lKY-So-tTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDx-fZ-tjp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="PJk-rH-a43">
                            <connections>
                                <action selector="logoutAction:" destination="GUe-hp-q4W" id="QLm-j5-x0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="2NC-Kt-Lpl" id="RwZ-MQ-pNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpE-an-G9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="3"/>
        </scene>
        <!--Add a Post-->
        <scene sceneID="lUb-hL-xxP">
            <objects>
                <viewController title="Add a Post" id="0rF-fr-yNW" customClass="AddAPostViewController" customModule="InstaTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjH-gM-hAj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="as3-KV-rEs">
                                <rect key="frame" x="20" y="124" width="390" height="583.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phS-0f-4Bi">
                                <rect key="frame" x="20" y="843" width="390" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KeM-nN-uD1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="0rF-fr-yNW" eventType="touchUpInside" id="fBt-O4-KHE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-y4-RW8">
                                <rect key="frame" x="20" y="783" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ke0-on-7wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-xb-qaa">
                                <rect key="frame" x="20" y="728" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WZw-Yo-mR8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="0rF-fr-yNW" eventType="touchUpInside" id="Nu0-1k-prX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyo-4M-I52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tC-y4-RW8" firstAttribute="leading" secondItem="Wyo-4M-I52" secondAttribute="leading" constant="20" id="2u9-Fo-7v0"/>
                            <constraint firstItem="phS-0f-4Bi" firstAttribute="leading" secondItem="Wyo-4M-I52" secondAttribute="leading" constant="20" id="5hd-Wy-cWV"/>
                            <constraint firstItem="Wyo-4M-I52" firstAttribute="trailing" secondItem="as3-KV-rEs" secondAttribute="trailing" constant="20" id="6m9-KA-y2R"/>
                            <constraint firstItem="Wyo-4M-I52" firstAttribute="trailing" secondItem="phS-0f-4Bi" secondAttribute="trailing" constant="20" id="99B-LG-ZPz"/>
                            <constraint firstItem="Wyo-4M-I52" firstAttribute="trailing" secondItem="WAd-xb-qaa" secondAttribute="trailing" constant="20" id="Aft-R1-dqW"/>
                            <constraint firstItem="Wyo-4M-I52" firstAttribute="bottom" secondItem="phS-0f-4Bi" secondAttribute="bottom" constant="20" id="IBk-5Z-178"/>
                            <constraint firstItem="WAd-xb-qaa" firstAttribute="leading" secondItem="Wyo-4M-I52" secondAttribute="leading" constant="20" id="Qwn-3i-9ns"/>
                            <constraint firstItem="as3-KV-rEs" firstAttribute="leading" secondItem="Wyo-4M-I52" secondAttribute="leading" constant="20" id="XLM-Wn-iWe"/>
                            <constraint firstItem="phS-0f-4Bi" firstAttribute="top" secondItem="5tC-y4-RW8" secondAttribute="bottom" constant="20" id="eEd-ir-SNc"/>
                            <constraint firstItem="Wyo-4M-I52" firstAttribute="trailing" secondItem="5tC-y4-RW8" secondAttribute="trailing" constant="20" id="eem-RV-6Xj"/>
                            <constraint firstItem="5tC-y4-RW8" firstAttribute="top" secondItem="WAd-xb-qaa" secondAttribute="bottom" constant="20" id="ipC-qQ-0ka"/>
                            <constraint firstItem="as3-KV-rEs" firstAttribute="top" secondItem="Wyo-4M-I52" secondAttribute="top" constant="20" id="vKH-p1-dns"/>
                            <constraint firstItem="WAd-xb-qaa" firstAttribute="top" secondItem="as3-KV-rEs" secondAttribute="bottom" constant="20" id="y4p-Py-qRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Post" id="A6r-6T-3ej"/>
                    <connections>
                        <outlet property="imgView" destination="as3-KV-rEs" id="mAu-ff-nCC"/>
                        <outlet property="txtCaption" destination="5tC-y4-RW8" id="X07-05-198"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-DG-qYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.8604651162791" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgC-pr-0gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8B-SR-VhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX6-EQ-azU">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1l1-Gr-WLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtA-On-w6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
